{
  "name": "jarvis-dev",
  "version": "1.0.0",
  "description": "JARVIS dev tooling — Playwright E2E + ESLint",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "lint:js": "eslint scripts/static/jarvis_main.js scripts/static/jarvis_mixing.js",
    "lint:py": "ruff check scripts/"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0"
  }
}
